<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
				width="1000" height="600"
				frameRate="100"
				creationComplete="creationComplete()"
				enterFrame="enterFrame(event)"
				click="click(event)"
				mouseDown="mouseDown(event)"
				mouseUp="mouseUp(event)"
				mouseMove="mouseMove(event)"
				currentState="MainMenu">
	
	<mx:states>
		<mx:State 
			name="Game"
			enterState="enterGame(event)"
			exitState="exitGame(event)">
		</mx:State>
		<mx:State name="MainMenu">
			<mx:AddChild relativeTo="{myCanvas}" position="lastChild">
				<mx:Button x="525" y="368" label="Start" id="btnStart" click="startGameClicked(event)"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:Canvas x="0" y="0" width="100%" height="100%" id="myCanvas"/>
	<mx:Script>
		<![CDATA[  
			
			protected var inGame:Boolean = false;
			
			public function creationComplete():void
			{
				//GameObjectManager.Instance.addCollidingPair(CollisionIdentifiers.PLAYER, CollisionIdentifiers.ENEMY);
				//GameObjectManager.Instance.addCollidingPair(CollisionIdentifiers.ENEMY, CollisionIdentifiers.PLAYERWEAPON);
				//GameObjectManager.Instance.addCollidingPair(CollisionIdentifiers.PLAYER, CollisionIdentifiers.ENEMYWEAPON);
				GameLoader.instance.loadBmp();
			}
			
			public function enterFrame(event:Event):void
			{
				if (inGame)
				{
					GameObjectManager.Instance.enterFrame();
					
					myCanvas.graphics.clear();
					myCanvas.graphics.beginBitmapFill(GameObjectManager.Instance.backBuffer, null, false, false);
					myCanvas.graphics.drawRect(0, 0, this.width, this.height);
					myCanvas.graphics.endFill();
				}	
			}
			
			private function click(event:MouseEvent):void
			{
				GameObjectManager.Instance.click(event);
			}
			
			private function mouseDown(event:MouseEvent):void
			{
				GameObjectManager.Instance.mouseDown(event);
			}
			
			private function mouseUp(event:MouseEvent):void
			{
				GameObjectManager.Instance.mouseUp(event);
			}
			
			private function mouseMove(event:MouseEvent):void
			{
				GameObjectManager.Instance.mouseMove(event);
			}
			
			protected function startGameClicked(event:Event):void
			{
				currentState = "Game";
				new Player().startupPlayer();
				new Player().startupPlayer();
				new Player().startupPlayer();
				new Player().startupPlayer();
				new Player().startupPlayer();
			}  	  
			
			protected function enterGame(event:Event):void
			{
				//Mouse.hide();
				GameObjectManager.Instance.startup();
				//Level.Instance.startup();
				inGame = true;
			}
			
			protected function exitGame(event:Event):void
			{
				Mouse.show();
				//Level.Instance.shutdown();
				GameObjectManager.Instance.shutdown();
				inGame = false;
			}  
			
		]]>
	</mx:Script>
</mx:Application>
